page{
    background-color: #eeeeee;
}
.searchArea{
    display: flex;
    flex-direction: column;
    background-color: darkorange;
    width: 750rpx;
    height: 150rpx;
}
.searchItem{
    background-color: white;
    border-radius: 25rpx;
    width: 650rpx;
    height: 60rpx;
    padding-left: 15rpx;
    margin-top: 40rpx;
    margin-left: 50rpx;
    padding-top: 15rpx;
}